Client/Version_admin_1.0/Version_1.0/View/Pages/ElectivesPage.xaml

<Page x:Class="Version_1._0.View.Pages.ElectivesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      xmlns:vm="clr-namespace:Version_1._0.ViewModel.PageVm"
      xmlns:uc="clr-namespace:Version_1._0.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackgroundImage}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{StaticResource OpenBookImage}" Height="30"></Image>
            <TextBlock Margin="50 0 0 0" FontSize="30" Foreground="Black" TextAlignment="Center"
                       VerticalAlignment="Center" Text="Название шараги"></TextBlock>

        </StackPanel>

        <TextBlock FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="Факультативы" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Row="2" Grid.Column="0" Background="White" Command="{Binding PrevWeekCommand}">
            <Image Source="{StaticResource PrevWeekArrow}"></Image>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Background="White" Command="{Binding NextWeekCommand}">
            <Image Source="{StaticResource NextWeekArrow}"></Image>
        </Button>

        <uc:DayElectives x:Name="Monday" Grid.Row="2" Grid.Column="1" DataContext="{Binding Monday}"></uc:DayElectives>
        <uc:DayElectives x:Name="Tuesday" Grid.Row="2" Grid.Column="2" DataContext="{Binding Tuesday}"></uc:DayElectives>
        <uc:DayElectives x:Name="Wednesday" Grid.Row="2" Grid.Column="3" DataContext="{Binding Wednesday}"></uc:DayElectives>
        <uc:DayElectives x:Name="Thursday" Grid.Row="3" Grid.Column="1" DataContext="{Binding Thursday}"></uc:DayElectives>
        <uc:DayElectives x:Name="Friday" Grid.Row="3" Grid.Column="2" DataContext="{Binding Friday}"></uc:DayElectives>
        <uc:DayElectives x:Name="Saturday" Grid.Row="3" Grid.Column="3" DataContext="{Binding Saturday}"></uc:DayElectives>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding UpdateCommand}"
                Style="{StaticResource ButtonStyle}">Update</Button>
    </Grid>
</Page>
