Client/Version_admin_1.0/Version_1.0/View/Pages/EmployeesPage.xaml

<Page x:Class="Version_1._0.View.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      xmlns:vm="clr-namespace:Version_1._0.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Page.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:EmployeesPageVM>
        </vm:EmployeesPageVM>
    </Page.DataContext>

    <Grid Background="{StaticResource MainBackgroundImage}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
            <Image Source="{StaticResource OpenBookImage}" Height="50"></Image>
            <TextBlock Margin="50 0 0 0" FontSize="30" Foreground="Black" TextAlignment="Center" Text="{Binding SchoolOrUniName}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30" Text="{Binding EmployeesTitle}">

        </TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ItemsControl x:Name="EmployeesItemsControl" ItemsSource="{Binding EmployeeButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="3" Command="{Binding UpdateCommand}">Update</Button>
    </Grid>

</Page>
