Client/Version_admin_1.0/Version_1.0/View/Pages/MainPage.xaml

<Page x:Class="Version_1._0.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      xmlns:vm="clr-namespace:Version_1._0.ViewModel.PageVm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" >
<Page.Resources>
    <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
</Page.Resources>

    <Page.DataContext>
        <vm:MainPageVm></vm:MainPageVm>
    </Page.DataContext>

    <Grid ShowGridLines="False" Background="{StaticResource MainBackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Background="White" Command="{Binding ToScheduleCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{StaticResource ScheduleButtonImage}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding TimetableTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Background="White" Command="{Binding ToElectivesCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ElectivesButtonImage}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ElectivesTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="3"  Command="{Binding ToEventsCommand}" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource EventsButtonImage}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding EventsTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Background="White" Command="{Binding ToEmployeesCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource EmployeesButtonImage}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding EmployeesTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBlock>
            </Grid>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                    VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
            <Image Source="{StaticResource OpenBookImage}" Height="50"></Image>
            <TextBlock Margin="50 0 0 0" FontSize="30" Foreground="Black" TextAlignment="Center" Text="{Binding SchoolOrUniName}"> </TextBlock>
        </StackPanel>
    </Grid>

    
    
</Page>
