Client/Version_admin_1.0/Version_1.0/View/Pages/SchedulePage.xaml

<Page x:Class="Version_1._0.View.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      xmlns:uc="clr-namespace:Version_1._0.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource MainBackgroundImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{StaticResource OpenBookImage}" Height="30"></Image>
            <TextBlock Margin="50 0 0 0" FontSize="30" Foreground="Black" TextAlignment="Center"
                       VerticalAlignment="Center" Text="Название шараги"></TextBlock>
        </StackPanel>

        <TextBlock FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding CurClassName}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="EventsItemsControl" ItemsSource="{Binding GroupButtons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding PrevWeekCommand}" Style="{StaticResource ButtonStyle}">
            <Image Source="{StaticResource PrevWeekArrow}"></Image>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding NextWeekCommand}" Style="{StaticResource ButtonStyle}">
            <Image Source="{StaticResource NextWeekArrow}"></Image>
        </Button>

        <uc:DaySchedule x:Name="Monday" Grid.Row="3" Grid.Column="1"></uc:DaySchedule>
        <uc:DaySchedule x:Name="Tuesday" Grid.Row="3" Grid.Column="2"></uc:DaySchedule>
        <uc:DaySchedule x:Name="Wednesday" Grid.Row="3" Grid.Column="3"></uc:DaySchedule>
        <uc:DaySchedule x:Name="Thursday"  Grid.Row="4" Grid.Column="1"></uc:DaySchedule>
        <uc:DaySchedule x:Name="Friday" Grid.Row="4" Grid.Column="2"></uc:DaySchedule>
        <uc:DaySchedule x:Name="Saturday" Grid.Row="4" Grid.Column="3"></uc:DaySchedule>
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding UpdateCommand}" 
                Style="{StaticResource ButtonStyle}"> Update </Button>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding AddClassCommand}"
                Style="{StaticResource ButtonStyle}"> Add class</Button>
    </Grid>
</Page>
