Client/Version_1.0/Version_1.0/View/Controls/EmployeeButton.xaml

<UserControl x:Class="Version_1._0.View.Controls.EventButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" Margin="20 20 0 0" MinHeight="200" MinWidth="150" Width="82.171" Height="95.349">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Button Background="{StaticResource EventBackGround}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="126*"></RowDefinition>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Image x:Name="employeeiemage" RenderTransformOrigin="0.48,0.519" Margin="-1,0,0,19" OpacityMask="#FF75A3D4">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.298"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.318"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="ФИО" Text ="Лупа" Grid.Row="0" Foreground="White" Margin="0,105,0,0"/>
            <TextBlock x:Name="Должность" Grid.Row="1" Text ="Пупа" Foreground="White"/>
            <TextBlock x:Name="Описание" Grid.Row="2" Text ="Жить хорошо" Foreground="White" Grid.RowSpan="2"/>
        </Grid>
    </Button>

</UserControl>
