Client/Version_1.0/Version_1.0/View/Controls/Schedule.xaml

<UserControl x:Class="Version_1._0.View.Controls.EventButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250" Margin="20 20 0 0" MinHeight="200" MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Button Background="{StaticResource EventBackGround}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"></RowDefinition>
                <RowDefinition Height="157*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="День_недели" Grid.Row="0" Text="День недели" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80"></TextBlock>
            <ListView HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="296" Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContextMenu>
                            <ContextMenu/>
                            
                        </GridView.ColumnHeaderContextMenu>
                        <GridViewColumn Width="100"/>
                        <GridViewColumn Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Button>

</UserControl>
