Client/Version_admin_1.0/Version_1.0/Resources/ImageResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="MainBackgroundImage" ImageSource="pack://application:,,,/imageresources/main_background_image.png" Stretch="Fill"> </ImageBrush>
    <ImageBrush x:Key="EventBackGround" ImageSource="pack://application:,,,/imageresources/event_background.png"></ImageBrush>
    <BitmapImage x:Key="OpenBookImage" UriSource="pack://application:,,,/imageresources/open-book.png"></BitmapImage>
    <BitmapImage x:Key="ElectivesButtonImage" UriSource="pack://application:,,,/imageresources/teacher.png"></BitmapImage>
    <BitmapImage x:Key="EventsButtonImage" UriSource="pack://application:,,,/imageresources/inauguration.png"></BitmapImage>
    <BitmapImage x:Key="ScheduleButtonImage" UriSource="pack://application:,,,/imageresources/schedule.png"></BitmapImage>
    <BitmapImage x:Key="EmployeesButtonImage" UriSource="pack://application:,,,/imageresources/networking.png"></BitmapImage>
    <BitmapImage x:Key="EmployeeButtonImage" UriSource="pack://application:,,,/imageresources/employee_image.png"></BitmapImage>
    <BitmapImage x:Key="NextWeekArrow" UriSource="pack://application:,,,/imageresources/next.png"></BitmapImage>
    <BitmapImage x:Key="PrevWeekArrow" UriSource="pack://application:,,,/imageresources/back.png"></BitmapImage>
    <Style x:Key="ButtonStyle">
        <Setter Property="Control.Opacity" Value="0.8"></Setter>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.Background" Value="Aquamarine"></Setter>
    </Style>
    <Style x:Key="LittleButtonStyle">
        <Setter Property="Control.Opacity" Value="0.8"></Setter>
        <Setter Property="Control.FontSize" Value="20"></Setter>
        <Setter Property="Control.Background" Value="Aquamarine"></Setter>
    </Style>
    <Style x:Key="Font">
        <Setter Property="Control.FontSize" Value="20"></Setter>
    </Style>
</ResourceDictionary>