Client/Version_admin_1.0/Version_1.0/View/Dialogs/EditEvent.xaml

<Window x:Class="Version_1._0.View.Dialogs.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version_1._0.View.Dialogs"
        xmlns:vm="clr-namespace:Version_1._0.ViewModel.WindowVm"
        mc:Ignorable="d"
        Title="EditEvent" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackgroundImage}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="Title" Grid.Row="0" Grid.Column="0" FontSize="18" Content="{Binding Path=Title}"></Label>

        <Image Grid.Column="0" VerticalAlignment="Top" Grid.Row="1"
               HorizontalAlignment="Right" Source="{Binding Path=Photo}"
               Stretch="Uniform">

        </Image>

        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="100" MinHeight="30"
                FontSize="18" Command="{Binding Path=ChoosePhotoCommand}">
            Select photo
        </Button>

        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Left">
            Name
        </Label>

        <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >
            <Calendar SelectionMode="SingleDate" SelectedDate="{Binding Path=StartDate, Mode=TwoWay}"/>
        </Viewbox>

        <Label Grid.Row="3" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Left">
            Date
        </Label>

        <TextBox x:Name="Description" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap"
                 Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>

        <Label Grid.Row="4" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Left">
            Discription
        </Label>

        <Button Grid.Row="5" Grid.Column="0" Command="{Binding Path=RequestCommand}" 
                HorizontalAlignment="Left" MinWidth="100">OK</Button>


    </Grid>
</Window>

