Client/Version_1.0/Version_1.0/View/Pages/EmployeePage.xaml

<Page x:Class="Version_1._0.View.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      xmlns:vm="clr-namespace:Version_1._0.ViewModel"
      xmlns:cc="clr-namespace:Version_1._0.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEventsPage">

    <Page.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <vm:EventsPageVM></vm:EventsPageVM>
    </Page.DataContext>
    
    <Grid Background="{StaticResource MainBackgroundImage}" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
            <Image Source="{StaticResource OpenBookImage}" Height="50"></Image>
            <TextBlock Margin="50 0 0 0" FontSize="30" Foreground="Black" TextAlignment="Center" Text="Пупа"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="30" Text="Сотрудники">

        </TextBlock>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            
            <ItemsControl x:Name="EmployeePage" ItemsSource="{Binding EventButtons}">
                <cc:EventButton Grid.Row="0" Grid.Column="0"/>
                <ItemsControl.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        
                        <WrapPanel/>
                       


                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
