Client/Version_1.0/Version_1.0/View/Pages/EventsPage.xaml

<Page x:Class="Version_1._0.View.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsPage">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </Page.Resources>

    <Grid Background="DeepSkyBlue" RenderTransformOrigin="0.498,0.589">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 1</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 2</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 3</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="4" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 4</TextBlock>
            </Grid>
        </Button>
         <Button Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 1</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="6" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 5</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="6" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" FontFamily="Sylfaen" FontSize="10" TextAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"> Мероприятие 6</TextBlock>
            </Grid>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" 
                    VerticalAlignment="Center" Margin="129,-194,110,203" HorizontalAlignment="Center" Height="60" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <TextBlock  FontSize="27.5" Foreground="Black" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Margin="174,0,151,0" Grid.Row="1" FontFamily="Segoe UI Black" FontWeight="Normal" FontStyle="Italic"> <Run Text=" Мероприятия"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="◄Назад" Margin="10,8,0,95" Grid.Row="1" Grid.RowSpan="2" FontSize="18" Opacity="0.7"/>
    </Grid>


</Page>
