Client/Version_1.0/Version_1.0/View/Pages/MainPage.xaml

<Page x:Class="Version_1._0.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Version_1._0.View.Pages"
      xmlns:vm="clr-namespace:Version_1._0.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" >
<Page.Resources>
    <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
</Page.Resources>

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Grid ShowGridLines="True" Background="{StaticResource ImageFillingPlaceholder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding TimetableTitle}"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding ElectivesTitle}"> </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="3"  Command="{Binding ToEventsCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding EventsTitle}"> </TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{StaticResource ButtonImagePlaceholder}" Stretch="Fill"></Image>
                <TextBlock Grid.Row="1" Text="{Binding EmployeesTitle}"> </TextBlock>
            </Grid>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                    VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
            <Image Source="{StaticResource ButtonImagePlaceholder}" Height="50"></Image>
            <TextBlock Margin="50 0 0 0" FontSize="30" Foreground="White" TextAlignment="Center" Text="{Binding SchoolOrUniName}"> </TextBlock>
        </StackPanel>
    </Grid>

    
    
</Page>
