Client/Version_admin_1.0/Version_1.0/View/Controls/DayElectives.xaml

<UserControl x:Class="Version_1._0.View.Controls.DayElectives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment ="Center" Text="{Binding DayOfWeek}" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock TextAlignment="Center" Text="{Binding Path=Date, StringFormat=dd-MM-yyyy}"
                       Grid.Row="0" Grid.Column="1"></TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <ListView ItemsSource ="{Binding Electives}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time, StringFormat=HH:mm}"  Width="150" Header="Начало"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Info}" Width="450" Header="Описание"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="150" Header="Предмет"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>