Client/Version_admin_1.0/Version_1.0/View/Controls/DayElectives.xaml

<UserControl x:Class="Version_1._0.View.Controls.DayElectives"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment ="Center" Text="{Binding DayOfWeek}" Grid.Row="0" 
                   Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Font}"></TextBlock>
        <TextBlock TextAlignment="Center" Text="{Binding Path=Date, StringFormat=dd-MM-yyyy}"
                       Grid.Row="0" Grid.Column="2" Style="{StaticResource Font}"></TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding AddElectiveCommand}" 
                Style="{StaticResource ButtonStyle}"> Add </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding DeleteElectivesCommand}" 
                Style="{StaticResource ButtonStyle}"> Delete </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ApplyElectivesCommand}" 
                Style="{StaticResource ButtonStyle}"> Apply </Button>

        <DataGrid x:Name="ElectivesView" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Electives}"
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  AutoGenerateColumns="False" SelectionChanged="HandleSelectionChanged"
                  Style="{StaticResource Font}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Time, Mode=TwoWay}" MinWidth="70" Header="Начало"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Info, Mode=TwoWay}" MinWidth="200"  Header="Описание"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Title, Mode=TwoWay}" MinWidth="70" Header="Предмет"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>