Client/Version_admin_1.0/Version_1.0/View/Controls/EmployeeButton.xaml

<UserControl x:Class="Version_1._0.View.Controls.EmployeeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" MinHeight="400" MinWidth="250" MaxHeight="400" MaxWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid  Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Grid.ColumnSpan="2">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Photo}" Grid.Row="0" Stretch="Fill">

                </Image>
                <TextBlock x:Name="Surname" Text ="{Binding Name}" Grid.Row="1" TextWrapping="Wrap" Foreground="Black"/>
                <TextBlock x:Name="Description" Grid.Row="2" Text ="{Binding Description}"  TextWrapping="Wrap" Foreground="Black"/>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Edit" Command="{Binding EditEmployeeCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Delete" Command="{Binding DeleteEmployeeCommand}"></Button>
    </Grid>
    

</UserControl>
