Client/Version_admin_1.0/Version_1.0/View/Controls/EmployeeButton.xaml

<UserControl x:Class="Version_1._0.View.Controls.EmployeeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" MinHeight="400" MinWidth="250" MaxHeight="400" MaxWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="20 20 0 0">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Photo}" Grid.Row="0" Stretch="Fill">
                
            </Image>
            <TextBlock x:Name="Surname" Text ="{Binding Name}" Grid.Row="1" TextWrapping="Wrap" Foreground="Black"/>
            <TextBlock x:Name="Description" Grid.Row="2" Text ="{Binding Description}"  TextWrapping="Wrap" Foreground="Black"/>
        </Grid>
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Edit" Command="{Binding EditEmployeeCommand}"></MenuItem>
                <MenuItem Header="Delete" Command="{Binding DeleteEmployeeCommand}"></MenuItem>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>

</UserControl>
