Client/Version_admin_1.0/Version_1.0/View/Controls/EventButton.xaml

<UserControl x:Class="Version_1._0.View.Controls.EventButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Version_1._0.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250" Margin="20 20 0 0" MinHeight="300" MinWidth="150"
             MaxHeight="400" MaxWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/ImageResourcesDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Grid.Row="0" Grid.ColumnSpan="2">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding BackgroundImage}" Stretch="Fill"></Image>
                <TextBlock FontSize="12" Grid.Row="1" Text="{Binding Date}" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontSize="12" Grid.Row="2" Text ="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                <TextBlock FontSize="12" Grid.Row="3" Text ="{Binding Description}" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Edit" 
                Command="{Binding EditEventCommand}" Style="{StaticResource ButtonStyle}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Delete" 
                Command="{Binding DeleteEventCommand}" Style="{StaticResource ButtonStyle}"></Button>
    </Grid>

</UserControl>
